VITE_FIREBASE_API_KEY=AIzaSyB7PJ38FF-8JFAcf9Y__wrU9OgqK8ZVqXo
VITE_FIREBASE_AUTH_DOMAIN=b-manager-37a24.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=b-manager-37a24
VITE_FIREBASE_STORAGE_BUCKET=b-manager-37a24.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=406931139590
VITE_FIREBASE_APP_ID=1:406931139590:web:78e3b9798e7ccf9962a787